<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/null.css">
   <link rel="stylesheet" href="css/styles.css">
   <title>Practice_14_9</title>
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="info-header">
            <div class="info-header__container">
               <div class="logo-icon">
                  <picture>
                     <source srcset="img/header/block-1/logo.webp" type="image/webp">
                     <img src="img/header/block-1/logo.svg" alt="" class="logo-icon__image">
                  </picture>
               </div>
               <div class="menu-header">
                  <ul class="menu-header__list">
                     <li class="menu-header__item">
                        <a href="#" class="menu-header__link">About Us</a>
                     </li>
                  </ul>
                  <ul class="menu-header__list">
                     <li class="menu-header__item">
                        <a href="#" class="menu-header__link">Courses</a>
                     </li>
                  </ul>
                  <ul class="menu-header__list">
                     <li class="menu-header__item">
                        <a href="#" class="menu-header__link">Events</a>
                     </li>
                  </ul>
                  <ul class="menu-header__list">
                     <li class="menu-header__item">
                        <a href="#" class="menu-header__link">Blog</a>
                     </li>
                  </ul>
                  <ul class="menu-header__list">
                     <li class="menu-header__item">
                        <a href="#" class="menu-header__link">Contacts</a>
                     </li>
                  </ul>
               </div>
               <div class="links-items">
                  <a href="#" class="links-items__link-get">Get consultation</a>
                  <div class="links-items__log-in-item">
                     <div class="links-items__icon">
                        <picture>
                           <source srcset="img/header/block-1/profile.webp" type="image/webp">
                           <img src="img/header/block-1/profile.svg" alt="" class="links-items__image">
                        </picture>
                     </div>
                     <a href="#" class="links-items__link-log-in">Log in / Register</a>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <main class="page">
         <div class="courses">
            <div class="courses__container">
               <div class="courses__header-titles courses__header-titles_center">
                  <div class="courses__sub-title-item">
                     <span class="courses__sub-title">Enjoy your studying!</span>
                  </div>
                  <h1 class="courses__title">Our online courses</h1>
               </div>
               <div class="courses__items">
                  <a href="https://www.onlinecourses.com/" class="courses__link" target="_blank">
                     <div class="item-courses">
                        <div class="item-courses__icon">
                           <picture>
                              <source srcset="img/main/block-1/image-2.webp" type="image/webp">
                              <img src="img/main/block-1/image-2.jpg" alt="Jerome Bell" class="item-courses__image">
                           </picture>
                        </div>
                        <div class="item-courses__info-item">
                           <div class="item-courses__sub-title-item item-courses__sub-title-item_green">
                              <span class="item-courses__subtitle">Marketing</span>
                           </div>
                           <h2 class="item-courses__title">The Ultimate Google Ads Training Course</h2>
                           <div class="item-courses__price-name-item">
                              <div class="item-courses__price-item">
                                 <span class="item-courses__sub-title-price">$100</span>
                              </div>
                              <div class="item-courses__name-item">
                                 <span class="item-courses__sub-title-name">by Jerome Bell</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </a>
                  <a href="https://www.onlinecourses.com/" class="courses__link" target="_blank">
                     <div class="item-courses">
                        <div class="item-courses__icon">
                           <picture>
                              <source srcset="img/main/block-1/marvin.webp" type="image/webp">
                              <img src="img/main/block-1/marvin.png" alt="Marvin McKinney" class="item-courses__image">
                           </picture>
                        </div>
                        <div class="item-courses__info-item">
                           <div class="item-courses__sub-title-item item-courses__sub-title-item_blue">
                              <span class="item-courses__subtitle">Management</span>
                           </div>
                           <h2 class="item-courses__title">Prduct Management Fundamentals Lorem ipsum dolor sit amet consectetur.</h2>
                           <div class="item-courses__price-name-item">
                              <div class="item-courses__price-item">
                                 <span class="item-courses__sub-title-price">$480</span>
                              </div>
                              <div class="item-courses__name-item">
                                 <span class="item-courses__sub-title-name">by Marvin McKinney</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </a>
                  <a href="https://www.onlinecourses.com/" class="courses__link" target="_blank">
                     <div class="item-courses">
                        <div class="item-courses__icon">
                           <picture>
                              <source srcset="img/main/block-1/image-1.webp" type="image/webp">
                              <img src="img/main/block-1/image-1.jpg" alt="Jerome BellLeslie Alexander Li" class="item-courses__image">
                           </picture>
                        </div>
                        <div class="item-courses__info-item">
                           <div class="item-courses__sub-title-item item-courses__sub-title-item_orange">
                              <span class="item-courses__subtitle">HR & Recruting</span>
                           </div>
                           <h2 class="item-courses__title">HR Management and Analytics</h2>
                           <div class="item-courses__price-name-item">
                              <div class="item-courses__price-item">
                                 <span class="item-courses__sub-title-price">$200</span>
                              </div>
                              <div class="item-courses__name-item">
                                 <span class="item-courses__sub-title-name">by Leslie Alexander Li</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </a>
                  <a href="https://www.onlinecourses.com/" class="courses__link" target="_blank">
                     <div class="item-courses">
                        <div class="item-courses__icon">
                           <picture>
                              <source srcset="img/main/block-1/kristin.webp" type="image/webp">
                              <img src="img/main/block-1/kristin.png" alt="Kristin Watson" class="item-courses__image">
                           </picture>
                        </div>
                        <div class="item-courses__info-item">
                           <div class="item-courses__sub-title-item item-courses__sub-title-item_green">
                              <span class="item-courses__subtitle">Marketing</span>
                           </div>
                           <h2 class="item-courses__title">Brand Management & PR Communications</h2>
                           <div class="item-courses__price-name-item">
                              <div class="item-courses__price-item">
                                 <span class="item-courses__sub-title-price">$530</span>
                              </div>
                              <div class="item-courses__name-item">
                                 <span class="item-courses__sub-title-name">by Kristin Watson</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </a>
                  <a href="https://www.onlinecourses.com/" class="courses__link" target="_blank">
                     <div class="item-courses">
                        <div class="item-courses__icon">
                           <picture>
                              <source srcset="img/main/block-1/guy.webp" type="image/webp">
                              <img src="img/main/block-1/guy.png" alt="Guy Hawkins" class="item-courses__image">
                           </picture>
                        </div>
                        <div class="item-courses__info-item">
                           <div class="item-courses__sub-title-item item-courses__sub-title-item_red">
                              <span class="item-courses__subtitle">Design</span>
                           </div>
                           <h2 class="item-courses__title">Graphic Design Basic</h2>
                           <div class="item-courses__price-name-item">
                              <div class="item-courses__price-item">
                                 <span class="item-courses__sub-title-price">$500/span>
                              </div>
                              <div class="item-courses__name-item">
                                 <span class="item-courses__sub-title-name">by Guy Hawkins</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </a>
                  <a href="https://www.onlinecourses.com/" class="courses__link" target="_blank">
                     <div class="item-courses">
                        <div class="item-courses__icon">
                           <picture>
                              <source srcset="img/main/block-1/dianne.webp" type="image/webp">
                              <img src="img/main/block-1/dianne.png" alt="Dianne Russell" class="item-courses__image">
                           </picture>
                        </div>
                        <div class="item-courses__info-item">
                           <div class="item-courses__sub-title-item item-courses__sub-title-item_blue">
                              <span class="item-courses__subtitle">Management</span>
                           </div>
                           <h2 class="item-courses__title">Business Development Management</h2>
                           <div class="item-courses__price-name-item">
                              <div class="item-courses__price-item">
                                 <span class="item-courses__sub-title-price">$400</span>
                              </div>
                              <div class="item-courses__name-item">
                                 <span class="item-courses__sub-title-name">by Dianne Russell</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </a>
                  <a href="https://www.onlinecourses.com/" class="courses__link" target="_blank">
                     <div class="item-courses">
                        <div class="item-courses__icon">
                           <picture>
                              <source srcset="img/main/block-1/david.webp" type="image/webp">
                              <img src="img/main/block-1/david.png" alt="David Simmons" class="item-courses__image">
                           </picture>
                        </div>
                        <div class="item-courses__info-item">
                           <div class="item-courses__sub-title-item item-courses__sub-title-item_violet">
                              <span class="item-courses__subtitle">Development</span>
                           </div>
                           <h2 class="item-courses__title">Highload Software Architecture</h2>
                           <div class="item-courses__price-name-item">
                              <div class="item-courses__price-item">
                                 <span class="item-courses__sub-title-price">$600</span>
                              </div>
                              <div class="item-courses__name-item">
                                 <span class="item-courses__sub-title-name">by David Simmons</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </a>
                  <a href="https://www.onlinecourses.com/" class="courses__link" target="_blank">
                     <div class="item-courses">
                        <div class="item-courses__icon">
                           <picture>
                              <source srcset="img/main/block-1/kathryn.webp" type="image/webp">
                              <img src="img/main/block-1/kathryn.png" alt="Kathryn Murphy" class="item-courses__image">
                           </picture>
                        </div>
                        <div class="item-courses__info-item">
                           <div class="item-courses__sub-title-item item-courses__sub-title-item_orange">
                              <span class="item-courses__subtitle">HR & Recruting</span>
                           </div>
                           <h2 class="item-courses__title">Human Resources – Selection and Recruitment</h2>
                           <div class="item-courses__price-name-item">
                              <div class="item-courses__price-item">
                                 <span class="item-courses__sub-title-price">$150</span>
                              </div>
                              <div class="item-courses__name-item">
                                 <span class="item-courses__sub-title-name">by Kathryn Murphy</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </a>
                  <a href="https://www.onlinecourses.com/" class="courses__link" target="_blank">
                     <div class="item-courses">
                        <div class="item-courses__icon">
                           <picture>
                              <source srcset="img/main/block-1/john.webp" type="image/webp">
                              <img src="img/main/block-1/john.png" alt="Cody Fisher" class="item-courses__image">
                           </picture>
                        </div>
                        <div class="item-courses__info-item">
                           <div class="item-courses__sub-title-item item-courses__sub-title-item_red">
                              <span class="item-courses__subtitle">Design</span>
                           </div>
                           <h2 class="item-courses__title">User Experience. Human-centered Design</h2>
                           <div class="item-courses__price-name-item">
                              <div class="item-courses__price-item">
                                 <span class="item-courses__sub-title-price">$240</span>
                              </div>
                              <div class="item-courses__name-item">
                                 <span class="item-courses__sub-title-name">by Cody Fisher</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </a>
               </div>
               <div class="courses__link-items">
                  <a href="#" class="courses__link-item">Load more</a>
               </div>

            </div>
         </div>
      </main>
      <footer class="footer">I'm a footer</footer>
   </div>

</body>

</html>